(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  macos-dev-names-include ("Apple Internal Keyboard / Trackpad")
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet                       spc                        rmet     ralt     left     down     rght
)

(deflayer base
  _        brdn     brup     mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  XX       q        w        f        p        b        j        l        u        y        ;        XX       XX       XX
  XX       @a       @r       @s       @t       g        m        @n       @e       @i       @o       ret      XX
           z        x        c        @d       v   XX   k        @h       ,        .        /        _        _
  _        _        _        @tab_num                   @spc_sym                   @bsp_nav _        _        _        _
)

(deflayer nomods
  _        brdn     brup     mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        q        w        f        p        b        j        l        u        y        ;        \        XX       XX
  _        a        r        s        t        g        m        n        e        i        o        ret      _
           z        x        c        d        v   XX   k        h        ,        .        /        _        _
  _        _        _        @tab_num                   @spc_sym                   @bsp_nav _        _        _        _
)

(deflayer sym
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       _        _
  _        @~       @^       @&       @|       XX       XX       @_       @!       @$       @@       XX       _        _
  _        +        @*       S-9      S-0      XX       XX       -        =        S-'      '        XX       _
           @#       @%       @{       @}       XX  XX   XX       [        ]        `        \        XX       _
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer nav
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        pgup     home     up       end      _        _        _        _
  _        lctl     lalt     lmet     lsft     _        pgdn     left     down     rght     del      _        _
           _        _        _        _        _   XX   _        _        _        _        _        _        _
  _        _        _        @sys                       _                          _        _        _        _        _
)

(deflayer num
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       _        _
  _        f1       f2       f3       f4       XX       XX       1        2        3        XX       XX       _        _
  _        f5       f6       f7       f8       XX       XX       4        5        6        0        XX       _
           f9       f10      f11      f12      XX  XX   XX       7        8        9        XX       XX       _
  _        _        _        _                          _                          @sys     _        _        _        _
)

(deflayer sys
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        vold     mute     volu     _        _        ◀◀       ▶⏸       ▶▶       _        _        _
           lrld     @base    _        @qwerty  _   XX   _        brdn     _        brup     _        _        _
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer qwerty
  _        brdn     brup     mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  @sys     _        _        _                          _                          _        _        _        _        _
)

(defchordsv2
  (a ;)    esc      50 first-release ()
  (lsft /) @capswrd 50 first-release ()
)

(defalias
  ;; layers
  base   (layer-switch base)
  qwerty (layer-switch qwerty)

  nav (layer-toggle nav)
  num (layer-toggle num)
  sym (layer-toggle sym)
  sys (layer-toggle sys)

  spc_sym (tap-hold-press $tt $ht spc  @sym)
  tab_num (tap-hold-press $tt $ht tab  @num)
  bsp_nav (tap-hold-press $tt $ht bspc @nav)
)

(defalias
  ;; symbols
  ~ S-`
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  _ S--
  + S-=
  : S-;
  { S-[
  } S-]
  | S-\
)

(defalias
  capswrd (caps-word 2000)

  hpr (multi lctl lalt lmet lsft)
  d (tap-hold-release $tt $ht d @hpr)
  h (tap-hold-release $tt $ht h @hpr)

  ;; colemak-dh home row mods
  a (tap-hold-release $tt $ht a lctl)
  r (tap-hold-release $tt $ht r lalt)
  s (tap-hold-release $tt $ht s lmet)
  t (tap-hold-release $tt $ht t lsft)

  n (tap-hold-release $tt $ht n rsft)
  e (tap-hold-release $tt $ht e rmet)
  i (tap-hold-release $tt $ht i ralt)
  o (tap-hold-release $tt $ht o rctl)
)

(defvar
  tap-timeout  175
  hold-timeout 175

  tt $tap-timeout
  ht $hold-timeout

  left-hand-keys (
    q w f p b
    a r s t g
    z x c d v
  )

  right-hand-keys (
    j l u y ;
    m n e i o
    k h , . /
  )
)
