(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  macos-dev-names-include ("Apple Internal Keyboard / Trackpad")
  process-unmapped-keys yes
  concurrent-tap-hold yes
  chords-v2-min-idle 100
)

(defvar
  tap-timeout  175
  hold-timeout 175

  tt $tap-timeout
  ht $hold-timeout

  left-hand-keys (
    q w e r t
            g
    z x c v b
  )

  right-hand-keys (
    y u i o p
    h
    n m , . /
  )
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet                       spc                        rmet     ralt     left     down     rght
)

(deflayer base
  esc      brdn     brup     ✗        ✗        ✗        ✗        ✗        ✗        ✗        mute     vold     volu
  ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗
  ✗        q        w        f        p        b        j        l        u        y        ;        ✗        ✗        ✗
  ✗        @a       @r       @s       @t       g        m        @n       @e       @i       @o       ✗        ✗
           z        x        c        @d       v   ✗    k        @h       ,        .        /        ✗        up
  ✗        ✗        ✗        @tab_num                   @spc_sym                   @ret_nav ✗        left     down     rght
)

(deflayer nomods
  esc      ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗
  ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗        ✗
  ✗        q        w        f        p        b        j        l        u        y        ;        ✗        ✗        ✗
  ✗        a        r        s        @t       g        m        @n       e        i        o        ✗        ✗
           z        x        c        d        v   ✗    k        h        ,        .        /        ✗        up
  ✗        ✗        ✗        @tab_num                   @spc_sym                   @ret_nav ✗        left     down     rght
)

(deflayer num
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        f1       f2       f3       f4       ✗        ✗        1        2        3        ✗        _        _        _
  _        f5       f6       f7       f8       ✗        ✗        4        5        6        0        _        _
           f9       f10      f11      f12      ✗   _    ✗        7        8        9        ✗        _        _
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer sym
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        @~       @^       @&       @|       ✗        ✗        @_       @!       @$       @@       _        _        _
  _        @*       +        S-9      S-0      ✗        ✗        -        =        S-'      '        _        _
           @#       @%       @{       @}       ✗   _    ✗        [        ]        `        \        _        _
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer nav
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        brdn     brup     vold     volu     ✗        pgup     home     up       end      del      _        _        _
  _        lctl     lalt     lmet     lsft     ✗        pgdn     left     down     rght     bspc     _        _
           @base    @qwerty  ✗        @hpr     ✗   _    ✗        ◀◀       ▶⏸       ▶▶       ✗        _        _
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer qwerty
  _        brdn     brup     mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  @fn      _        _        _                          _                          _        _        _        _        _
)

(deflayer fn
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  @base    _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _                          _                          _        _        _        _        _
)

(deffakekeys
  to-base (layer-switch base)
)

(defchordsv2
  (w e)    esc      75 first-release ()
  (i o)    bspc     75 first-release ()
  (z x)    @capswrd 75 first-release ()
  (, .)    ret      75 first-release ()
  (e r)    mute     75 first-release ()
  (lsft z) lrld     75 first-release ()
)

(defalias
  ;; layers
  base   (layer-switch base)
  qwerty (layer-switch qwerty)

  nav (layer-toggle nav)
  num (layer-toggle num)
  sym (layer-toggle sym)
  fn  (layer-toggle fn)

  spc_sym (tap-hold-press $tt $ht spc @sym)
  tab_num (tap-hold-press $tt $ht tab @num)
  ret_nav (tap-hold-press $tt $ht ret @nav)
)

(defalias
  ;; symbols
  ~ S-`
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  _ S--
  + S-=
  : S-;
  { S-[
  } S-]
  | S-\
)

(defalias
  capswrd (caps-word-custom
    2000
    (a b c d e f g h i j k l m n o p q r s t u v w x y z)
    (- bspc del lsft rsft 0 1 2 3 4 5 6 7 8 9)
  )

  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  hpr (multi lctl lalt lmet lsft)

  ;; colemak-dh home row mods
  a (tap-hold-release-keys $tt $ht (multi a @tap) lctl $left-hand-keys)
  r (tap-hold-release-keys $tt $ht (multi r @tap) lalt $left-hand-keys)
  s (tap-hold-release-keys $tt $ht (multi s @tap) lmet $left-hand-keys)
  t (tap-hold-release-keys $tt $ht (multi t @tap) lsft $left-hand-keys)
  d (tap-hold-release-keys $tt $ht (multi d @tap) @hpr $left-hand-keys)

  h (tap-hold-release-keys $tt $ht (multi h @tap) @hpr $right-hand-keys)
  n (tap-hold-release-keys $tt $ht (multi n @tap) rsft $right-hand-keys)
  e (tap-hold-release-keys $tt $ht (multi e @tap) rmet $right-hand-keys)
  i (tap-hold-release-keys $tt $ht (multi i @tap) ralt $right-hand-keys)
  o (tap-hold-release-keys $tt $ht (multi o @tap) rctl $right-hand-keys)
)
