(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
  macos-dev-names-include ("Apple Internal Keyboard / Trackpad")
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet                       spc                        rmet     ralt     left     down     rght
)

(deflayer colemak
  _        brdn     brup     mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        q        w        f        p        b        j        l        u        y        ;        \        XX       XX
  @esc_nav @ctl_a   @alt_r   @met_s   @sft_t   g        m        @sft_n   @met_e   @alt_i   @ctl_o   @'_sym   _
           z        x        c        @hpr_d   v   XX   k        @hpr_h   _        _        _        @cw      _
  _        _        _        @tab_num                   @spc_sym                   @bsp_nav _        _        _        _
)

(deflayer sym
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       _        _
  _        @~       @^       @&       @|       XX       XX       @_       @!       @$       @:       XX       _        _
  _        @@       @*       S-9      S-0      XX       XX       -        =        +        S-'      XX       _
           @#       @%       @{       @}       XX  XX   XX       [        ]        `        \        XX       _
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer nav
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        pgup     up       pgdn     home     _        _        _
  _        lctl     lalt     lmet     lsft     _        _        left     down     rght     end      _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        @sys                       _                          _        _        _        _        _
)

(deflayer num
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       _        _
  _        f1       f2       f3       f4       XX       XX       1        2        3        XX       XX       _        _
  _        f5       f6       f7       f8       XX       XX       4        5        6        0        XX       _
           f9       f10      f11      f12      XX  XX   XX       7        8        9        XX       XX       _
  _        _        _        _                          _                          @sys     _        _        _        _
)

(deflayer sys
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  @colemak _        _        _        _        _        _        _        _        _        _        _        _        _
  @qwerty  _        vold     mute     volu     _        _        ◀◀       ▶⏸       ▶▶       _        _        _
  lrld     _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer qwerty
  _        brdn     brup     mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  @sys     _        _        _                          _                          _        _        _        _        _
)

(defalias
  ;; layers
  colemak (layer-switch colemak)
  qwerty  (layer-switch qwerty)

  nav (layer-toggle nav)
  num (layer-toggle num)
  sym (layer-toggle sym)
  sys (layer-toggle sys)

  '_sym   (tap-hold-press $tt $ht '    @sym)
  spc_sym (tap-hold-press $tt $ht spc  @sym)
  tab_num (tap-hold-press $tt $ht tab  @num)
  esc_nav (tap-hold-press $tt $ht esc  @nav)
  bsp_nav (tap-hold-press $tt $ht bspc @nav)
)

(defalias
  ;; symbols
  ~ S-`
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  _ S--
  + S-=
  : S-;
  { S-[
  } S-]
  | S-\
)

(defalias
  cw (caps-word 2000)

  lhpr (multi lctl lalt lmet lsft)
  rhpr (multi rctl ralt rmet rsft)
  hpr_d (tap-hold-release $tt $ht d @lhpr)
  hpr_h (tap-hold-release $tt $ht h @rhpr)

  ;; colemak-dh home row mods
  ctl_a (tap-hold-release $tt $ht a lctl)
  alt_r (tap-hold-release $tt $ht r lalt)
  met_s (tap-hold-release $tt $ht s lmet)
  sft_t (tap-hold-release $tt $ht t lsft)

  sft_n (tap-hold-release $tt $ht n rsft)
  met_e (tap-hold-release $tt $ht e rmet)
  alt_i (tap-hold-release $tt $ht i ralt)
  ctl_o (tap-hold-release $tt $ht o rctl)
)

(defvar
  tap-timeout  175
  hold-timeout 175
  tt $tap-timeout
  ht $hold-timeout
)
